form * {
	font-family: 'Montserrat';
}

.input-group {
	flex: 1;
	width: 100%;
	position: relative;
	display: flex;
}

.input-group:has(.default-input-label) {
	flex-direction: column;
}

.input-group:has(.default-input-label) .default-input-label {
	display: block;
	margin: 0.5rem 0;
	font-weight: 500;
}

.default-input {
	padding: 1rem 1rem;
	outline: none;
	border: 1px solid rgba(0, 0, 0, 0.15);
	border-radius: 0.15rem;
	background-color: transparent;
	font-family: 'Montserrat';
	font-size: 16px;
	transition: border-color 0.25s ease-in-out, box-shadow 0.25s ease-in-out;
}

.default-input:hover {
	border-color: #000;
}

.default-input:focus {
	border-color: rgba(0, 0, 0, 0.2);
	box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.1);
} 


.default-form-btn {
	--form-btn-bg: #000;
	--form-btn-fg: white;
	outline: none;
	border: 1px solid transparent;
	padding: 1rem 0;
	width: 100%;
	margin: 0.75rem 0 0;
	background-color: var(--form-btn-bg);
	color: var(--form-btn-fg);
	font-size: 16px;
	cursor: pointer;
	transition: 0.25s ease-in-out;
}

.default-form-btn:hover,
.default-form-btn:focus {
	opacity: 0.9;
	box-shadow: 0 0 0 0.3rem rgba(0, 0, 0, 0.08);
}