.section-card {
   margin-bottom: 1rem;
}

.section-card,
.section-card-contain {
   padding: 1.5rem 0 1rem;
}

.section-card + .section-card {
   margin-top: 2rem;
}

.contain-img {
   --contain-h: 160px;
   width: 100%;
   height: var(--contain-h);
   position: relative;
}

@media (max-width: 450px) {
   .contain-img {
      --contain-h: 110px;
   }
}

.contain-img img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}


.section-card-flex {
   display: flex;
   align-items: center;
}

.section-card-flex:has(.section-title) {
   padding-bottom: 1rem;
   border-bottom: 1px solid rgba(0, 0, 0, 0.1);
   margin-bottom: 4rem;
}

.section-title {
   display: flex;
   flex-direction: column;
}

.card-title {
   font-size: 1.45rem;
   font-family: 'Onest-Bold';
   display: block;
   margin: 0.375rem 0 -0.15rem;
}
