:root {
   --styled-pm-color: #7738EB;
   --styled-green: #15E698;
   --styled-white-o: #EFF4F8;
   --styled-secondary: #4A4F62;
}

;

body {
   font-family: 'Montserrat-Regular';
}

.col-12:has(.styled-form-auth) {
   width: 100%;
   display: none;
}

.styled-form-auth {
   width: 100%;
   height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
}

.styled-form {
   width: 360px;
   max-width: 95%;
   background: white;
   padding: 0.75rem 1rem;
   box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.form-auth * {
   font-family: 'Onest-Regular';
}

.styled-auth-header .title {
   /* color:rgb(112, 52, 223); */
   font-family: 'Montserrat-Bold' !important;
   display: block;
   font-size: 1.08rem;
   margin-bottom: -4px;
}

.styled-auth-header .title+span {
   font-size: 0.85rem;
   color: rgba(0, 0, 0, 0.7);
   display: block;
   margin-bottom: 0.5rem;
}

.styled-input {
   outline: none;
   border: 1px solid rgba(0, 0, 0, 0.13);
   border-radius: 0.15rem;
   padding: 0.75rem 1rem;
   background-color: transparent;
   font-size: 0.85rem;
   transition: border-color 0.25s ease-in-out, outline 0.25s ease-in-out, outline-offset 0.25s ease-in-out;
}

.styled-input:focus {
   border-color: rgba(119, 56, 235, 0.5);
   outline: 1.5px solid rgba(119, 56, 235, 0.2);
   outline-offset: 1.5px;

}

.input-group {
   position: relative;
}

.styled-input+.absolute-eye {
   top: 52%;
   right: 1rem;
   position: absolute;
   transform: translateY(-0%);
   font-size: 1.05rem;
   color: rgba(0, 0, 0, 0.7);
}

.styled-input+.absolute-eye:hover {
   color: var(--styled-pm-color);
}

.styled-btn-form {
   color: white;
   padding: 0.82rem 1rem;
   display: block;
   width: 100%;
   min-height: 1px;
   cursor: pointer;
   outline: none;
   border: 1px solid transparent;
   border-radius: 0.15rem;
   text-align: center;
   background-color: var(--styled-pm-color);
   font-size: 0.85rem;
   transition: background-color 0.25s ease-in-out, outline 0.25s ease-in-out, outline-offset 0.25s ease-in-out;
}

.styled-btn-form:hover,
.styled-btn-form:focus {
   background-color: rgb(112, 52, 223);
   outline: 1.5px solid rgba(119, 56, 235, 0.2);
   outline-offset: 1.5px;
}




.loader-pilot-admin {
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   position: fixed;
   z-index: 99999999999;
   background-color: #fefefe;
   display: flex;
   align-items: center;
   justify-content: center;
   transition: top 0.25s ease-in-out;
}

.loader-pilot-admin.hide {
   top: -100rem;
}

.loader-pilot-admin .bubble-logo {
   width: 60px;
   height: 60px;
}

.loader-pilot-admin .bubble-logo img {
   width: 60%;
   -webkit-animation: shake 0.5s infinite;
   animation: shake 0.5s infinite;
}

/* Shake Animation */
@-webkit-keyframes shake {
   0% {
      transform: translate(1px, 1px) rotate(0deg);
   }

   10% {
      transform: translate(-1px, -2px) rotate(-1deg);
   }

   20% {
      transform: translate(-3px, 0px) rotate(1deg);
   }

   30% {
      transform: translate(3px, 2px) rotate(0deg);
   }

   40% {
      transform: translate(1px, -1px) rotate(1deg);
   }

   50% {
      transform: translate(-1px, 2px) rotate(-1deg);
   }

   60% {
      transform: translate(-3px, 1px) rotate(0deg);
   }

   70% {
      transform: translate(3px, 1px) rotate(-1deg);
   }

   80% {
      transform: translate(-1px, -1px) rotate(1deg);
   }

   90% {
      transform: translate(1px, 2px) rotate(0deg);
   }

   100% {
      transform: translate(1px, -2px) rotate(-1deg);
   }
}

@keyframes shake {
   0% {
      transform: translate(1px, 1px) rotate(0deg);
   }

   10% {
      transform: translate(-1px, -2px) rotate(-1deg);
   }

   20% {
      transform: translate(-3px, 0px) rotate(1deg);
   }

   30% {
      transform: translate(3px, 2px) rotate(0deg);
   }

   40% {
      transform: translate(1px, -1px) rotate(1deg);
   }

   50% {
      transform: translate(-1px, 2px) rotate(-1deg);
   }

   60% {
      transform: translate(-3px, 1px) rotate(0deg);
   }

   70% {
      transform: translate(3px, 1px) rotate(-1deg);
   }

   80% {
      transform: translate(-1px, -1px) rotate(1deg);
   }

   90% {
      transform: translate(1px, 2px) rotate(0deg);
   }

   100% {
      transform: translate(1px, -2px) rotate(-1deg);
   }
}

/* Opcional: Estilos para o conteúdo da página */
.content {
   padding: 20px;
   text-align: center;
}


.dashboard-card {
   width: 100%;
   background-color: white;
   border-radius: 10px;
   padding: 1rem;
   min-height: 140px;
   box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05);
   position: relative;
   margin-top: 1rem;
   transition: box-shadow 0.25s ease-in-out;
}

.dashboard-card:hover {
   box-shadow: 0 18px 40px rgba(0, 0, 0, 0.05);
}

.dashboard-card .percent {
   top: 25%;
   right: 1.5rem;
   position: absolute;
   display: flex;
   align-items: center;
   gap: 3px;
}

.dashboard-card-contain {
   display: flex;
   align-items: center;
   gap: 0.5rem;
}

.dashboard-card-contain i {
   --bg-icon: var(--styled-green);
   width: 45px;
   height: 45px;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 5px;
   background-color: var(--bg-icon);
   color: var(--styled-white-o);
   font-size: 1.2rem;
}

.dashboard-card-info {
   margin-left: 0.5rem;
}

.dashboard-card-info small {
   display: block;
   font-size: 0.95rem;
   font-family: 'Onest-Bold' !important;
}

.dashboard-card-info small+span {
   font-size: 1.5rem;
   font-family: 'Onest-Bold' !important;
}


.dashboard-card a {
   margin-top: 1.75rem !important;
   font-size: 0.85rem;
   display: block;
   font-family: 'Onest-Regular' !important;
}


.current-section {
   top: 0;
   position: relative;
}

.current-section .flex {
   height: 100%;
}

.current-section .current {
   color: var(--styled-pm-color) !important;
}





.ski-chartjs-card {
   width: 90%;
   border-radius: 10px;
   background-color: white;
   box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05);
   padding: 1.5rem 1rem 2.5rem;
}

.ski-chartjs-card #chartjs-polar-area {
   width: 820px;
   height: 40%;
}


.ski-chartjs-card .tiny-title {
   color: var(--styled-secondary);
   font-family: 'Onest-Bold' !important;
   display: block;
   font-size: 0.85rem;
}

.section-card-title {
   margin-top: 0.5rem;
   margin-bottom: 1rem;
}

.section-card-title .title {
   font-family: 'Onest-Regular';
   font-size: 1.2rem;
   display: block;
}




/* Fixed Sidepane */
.ski-fixed-sidepane-popup {
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   position: fixed;
   z-index: 9999999999991;
   display: none;
   background-color: rgba(0, 0, 0, 0.4);
}

.ski-fixed-sidepane-popup.show {
   display: block;
}

.ski-sidepane-contain {
   --ski-scontain-width: 420px;
   --ski-scontain-bg: white;
   top: 0;
   right: -100rem;
   position: fixed;
   max-width: 100%;
   width: var(--ski-scontain-width);
   height: 100%;
   background-color: var(--ski-scontain-bg);
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
   overflow-y: auto;
   transition: right 0.25s ease-in-out;
}

.ski-sidepane-top {
   --ski-sidepane-tbg: var(--styled-pm-color);
   background-color: var(--ski-sidepane-tbg);
   height: 12%;
   display: flex;
   align-items: center;
   padding: 0 1rem;
}

.ski-sidepane-top .title {
   color: white;
   font-family: 'Onest-Regular' !important;
}

.ski-sidepane-top .ski-sidepane-close {
   margin-left: auto;
   display: flex;
   align-items: center;
   justify-content: center;
   width: 45px;
   height: 45px;
   color: white;
   font-size: 1.6rem;
}


.tablist {
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: white;
   box-shadow: 0 0 45px rgba(0, 0, 0, 0.05);
   border-radius: 0.25rem;
   padding: 0.5rem 0;
   margin-bottom: 1rem;
   position: relative;
}


.tablist-item {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 45%;
   padding: 0.85rem 0.15rem;
   border-radius: 0.15rem;
   font-size: 0.85rem;
   color: #000;
   font-weight: 500;
}

.tablist-activator {
   display: flex;
   align-items: center;
   position: absolute;
   top: 0.5rem;
   width: 45%;
   left: 5%;
   padding: 1.35rem 0.15rem;
   border-radius: 0.15rem;
   background-color: #6835A6;
   transition: left 0.5s ease-in-out;
}

.tablist-item.active {
   color: white;
   z-index: 11;
}

.tablist-item:not(.active):hover {
   color: var(--primary-color);
}



.tablist {
   width: 99%;
   margin: 0 auto;
   box-shadow: none;
   margin-top: 0.5rem !important;
   padding: 0.25rem 0;
   border: 1px solid rgba(0, 0, 0, 0.1);
   border-radius: 0;
}

.notifications li>div {
   border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}


.notifications li div {
   padding: 0.25rem 0.75rem;
}

.notifications li div .flex:nth-child(1)>i {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 35px;
   height: 35px;
   border-radius: 50%;
   font-size: 13px;
   margin-right: 0.5rem;
   border: 1px solid rgba(0, 0, 0, 0.0);
   background-color: orange;
   color: #fff;
   z-index: 11;
}

.notifications li div .flex:nth-child(1) span {
   font-family: 'Onest-Regular' !important;
}

.notifications li .contain {
   padding-left: 2.5rem;
   position: relative;
}

.notifications li .contain::after {
   content: '';
   top: -20px;
   left: 17px;
   width: 1px;
   height: 124%;
   position: absolute;
   background-color: rgba(0, 0, 0, 0.2);
   z-index: 1;
}

.notifications li .contain .flex {
   gap: 10px;
}

.notifications li .contain .flex a {
   width: 40px;
   height: 40px;
   aspect-ratio: 1/1;
   color: #000;
   border: 1px solid rgba(0, 0, 0, 0.05);
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 50%;
}








/* styled-card */
.styled-card {
   width: 100%;
   padding: 1rem;
   min-height: 1px;
   border-radius: 4px;
   background-color: white;
   box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
}

.styled-card-contain,
.styled-card-header {
   width: 100%;
   min-height: 1px;
   position: relative;
}

.styled-open-btn {
   gap: 3px;
   width: 180px;
   display: block;
   font-size: 16px;
   padding: 0.375rem 0.5rem;
   text-align: center;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
   font-weight: bold;
   color: var(--styled-pm-color) !important;
}

.styled-card-contain {
   margin-top: 1.5rem;
   overflow-x: auto;
   padding-bottom: 1rem;
}

.catlist .tb-header {
   min-width: 910px;
}

.pdlist .tb-header {
   min-width: 1080px;
}

.tb-header {
   display: flex;
   align-items: center;
   position: relative;
   background-color: #edebf0;
}

.tb-header li {
   font-size: 14px;
   padding: 0.5rem 0;
   text-transform: lowercase;
   font-family: 'Onest-Bold' !important;
}

.pdlist {
   border: 1px solid rgba(0, 0, 0, 0.02);
}

.catlist .tb-header li:nth-child(1),
.pdlist .tb-header li:nth-child(1) {
   width: 40px;
   flex-shrink: 0;
   text-align: center;
}

.catlist .tb-header li:nth-child(2),
.pdlist .tb-header li:nth-child(2) {
   width: 280px;
   flex-shrink: 0;
   padding-left: 0.5rem;
}

.pdlist .tb-header li:nth-child(3) {
   width: 200px;
   flex-shrink: 0;
   text-align: center;
}

.pdlist .tb-header li:nth-child(4) {
   width: 200px;
   flex-shrink: 0;
   text-align: center;
}

.pdlist .tb-header li:nth-child(5) {
   width: 80px;
   flex-shrink: 0;
   text-align: center;
}


.pdlist .tb-header li:nth-child(6) {
   width: 100px;
   flex-shrink: 0;
   text-align: center;
}

.catlist .tb-header li:nth-child(3),
.catlist .tb-header li:nth-child(4) {
   width: 200px;
   flex-shrink: 0;
   text-align: center;
}

.catlist .tb-header li:nth-child(5),
.pdlist .tb-header li:nth-child(7) {
   width: 180px;
   flex-shrink: 0;
   text-align: center;
}


.tb-body {
   margin-top: -0.95rem;
   border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.catlist .tb-body li {
   min-width: 910px;
}

.pdlist .tb-body li {
   min-width: 1080px;
}

.tb-body li {
   width: 100%;
   position: relative;
   border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.catlist .tb-body li:nth-child(even),
.pdlist .tb-body li:nth-child(even) {
   background-color: rgba(0, 0, 0, 0.009);
}

.catlist .tb-body li>.flex,
.pdlist .tb-body li>.flex {
   align-items: center;
}

.catlist .tb-body li>.flex>div,
.pdlist .tb-body li>.flex>div {
   font-size: 14px;
   padding: 0.75rem 0;
}

.catlist .tb-body li+li,
.catlist .tb-body li>.flex>div+div,
.pdlist .tb-header li+li,
.pdlist .tb-body li>.flex>div+div {
   border-left: 1px solid rgba(0, 0, 0, 0.1);
}

.catlist .tb-body li>.flex>div:nth-child(1),
.pdlist .tb-body li>.flex>div:nth-child(1) {
   width: 40px;
   flex-shrink: 0;
   text-align: center;
}

.catlist .tb-body li>.flex>div:nth-child(2),
.pdlist .tb-body li>.flex>div:nth-child(2) {
   width: 280px;
   flex-shrink: 0;
   padding-left: 0.5rem;
}

.catlist .tb-body li>.flex>div:nth-child(3),
.catlist .tb-body li>.flex>div:nth-child(4),
.pdlist .tb-body li>.flex>div:nth-child(3) {
   width: 200px;
   flex-shrink: 0;
   text-align: center;
}

.pdlist .tb-body li>.flex>div:nth-child(4) {
   width: 200px;
   flex-shrink: 0;
   text-align: center;
}

.pdlist .tb-body li>.flex>div:nth-child(5) {
   width: 80px;
   flex-shrink: 0;
   text-align: center;
}

.pdlist .tb-body li>.flex>div:nth-child(6) {
   width: 100px;
   flex-shrink: 0;
   text-align: center;
}

.catlist .tb-body li>.flex>div:nth-child(5),
.pdlist .tb-body li>.flex>div:nth-child(7) {
   width: 180px;
   flex-shrink: 0;
}

.tb-body .status {
   --tb-status-bg: rgba(0, 0, 0, 0.1);
   /* --tb-status-fg: rgba(21, 230, 152, 1); */
   --tb-status-fg: #000;
   background-color: var(--tb-status-bg);
   color: var(--tb-status-fg);
   padding: 0.375rem 0.45rem;
   border-radius: 0.25rem;
}

.tb-body .status.primary {
   --tb-status-bg: rgba(44, 111, 243, 0.15);
   /* --tb-status-fg: rgba(21, 230, 152, 1); */
   --tb-status-fg: #2C6FF3;
}

.tb-body .status.success {
   --tb-status-bg: rgba(21, 230, 152, 0.15);
   /* --tb-status-fg: rgba(21, 230, 152, 1); */
   --tb-status-fg: #0E9965;
}

.tb-body .status.danger {
   --tb-status-bg: rgba(206, 15, 87, 0.15);
   /* --tb-status-fg: rgba(21, 230, 152, 1); */
   --tb-status-fg: #CE0F57;
}

.tb-actions {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 10px;
}


.tb-paginator {
   width: 520px;
   max-width: 95%;
   margin: 0 auto;
   display: flex;
   align-items: center;
   justify-content: center;
}

.tb-paginator>* {
   cursor: pointer;
}

.paginator-page,
.paginator-action {
   margin: 0;
   padding: 0;
   font-size: 14px;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 0.375rem 0.45rem;
   border: 1px solid rgba(0, 0, 0, 0.1);
   gap: 5px;
}

.paginator-action:first-of-type {
   border-radius: 4px 0 0 4px;
   border-right-width: 0;
}

.paginator-action:last-of-type {
   border-radius: 0 4px 4px 0;
   border-left-width: 0;
}

.paginator-action i {
   width: 18px;
   height: 18px;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 4px;
   background-color: rgba(44, 111, 243, 0.15);
   color: #2C6FF3;
}

.paginator-page {
   padding: 0.375rem 1rem;
}



/* Modal */
.modal {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.4);
   -webkit-backdrop-filter: blur(4px);
   backdrop-filter: blur(4px);
   z-index: 999999999999;
   opacity: 0;
   pointer-events: none;
}

.modal.show {
   opacity: 1;
   pointer-events: all;
}

.modal-contain {
   --modal-bg: white;
   --modal-width: 540px;
   top: -50rem;
   width: var(--modal-width);
   max-width: 95%;
   padding: 1rem;
   min-height: 1px;
   border-radius: 4px;
   margin: 0 auto;
   position: relative;
   background-color: var(--modal-bg);
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
   transition: top 0.25s ease-in-out;
}

.modal.show .modal-contain {
   top: 4rem;
}

.modal-header {
   display: flex;
   align-items: center;
   position: relative;
   border-bottom: 1px solid rgba(0, 0, 0, 0.1);
   padding-bottom: 1rem;
}

.modal-close {
   width: 35px;
   height: 35px;
   display: flex;
   align-items: center;
   justify-content: center;
   color: rgba(0, 0, 0, 0.7) !important;
   font-size: 1.8rem;
   margin-left: auto;
}

.modal-close:hover {
   opacity: 0.7;
}