:root {
   --si-indigo: #6610f2;
   --si-purple: #4C2779;
   --si-pink: #e83e8c;
   --si-orange: #fd7e14;
   --si-teal: #20c997;
   --si-cyan: #17a2b8;
   --si-white: #fff;
   --si-gray: #6c757d;
   --si-primary: #0d6efd;
   --si-success: #28a745;
   --si-info: #17a2b8;
   --si-warning: #ffc107;
   --si-danger: #dc3545;
   --si-light: #f8f9fa;
   --si-dark: #343a40;
   --si-breakpoint-xs: 0;
   --si-breakpoint-sm: 576px;
   --si-breakpoint-md: 768px;
   --si-breakpoint-lg: 992px;
   --si-breakpoint-xl: 1200px;

   --si-default: #F5F7FA;
   --sidenav-w: 270px;
}

*,
*::after,
*::before {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

*::before,
*::after {
   clear: both;
}


body {
   background-color: var(--si-default);
}

ul {
   list-style-type: none;
}

.container {
   width: 95%;
}

.sidenav {
   --sidenav-top: 0;
   --sidenav-left: 0;
   --sidenav-h: 100%;
   --sidenav-pos: fixed;
   --sidenav-bg: #262D34;
   --sidenav-scrollbar-bg: rgba(255, 255, 255, 0.2);
   top: 0;
   width: var(--sidenav-w);
   height: var(--sidenav-h);
   position: var(--sidenav-pos);
   z-index: 999999999;
   overflow-y: auto;
   background-color: var(--sidenav-bg);
}

.sidenav-contain::-webkit-scrollbar {
   width: 6px;
   display: none;
}

.sidenav-contain:hover::-webkit-scrollbar {
   display: block;
}

.sidenav-contain::-webkit-scrollbar-thumb {
   background-color: var(--sidenav-scrollbar-bg);
   border-radius: 10px;
}

.sidenav-brand {
   top: 0;
   left: 0;
   display: flex;
   width: 100%;
   height: 60px;
   align-items: center;
   position: -webkit-sticky;
   position: sticky;
   padding: 1rem 0.75rem;
   gap: 10px;
   z-index: 999999;
   /* background-color: var(--si-dark); */

}

.sidenav-brand .bubble-logo {
   width: 34px;
   height: 34px;
   aspect-ratio: 1/1;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 50% 50% 50% 0;
   background: linear-gradient(to left, #4C2779, rgba(255, 255, 255, 0.2));
}

.sidenav-brand .bubble-logo img {
   width: 45%;
   height: 45%;
   transform: rotate(-2deg);
   -o-object-fit: contain;
   object-fit: contain;
   -o-object-position: center;
   object-position: center;

}

.sidenav-brand span {
   color: #f8f9fa;
   font-family: 'Onest-Bold';
   font-size: 1.1rem;
}

.sidenav-contain {
   width: 100%;
   height: 60%;
   overflow-y: auto;
}

.sidenav-items {
   width: 100%;
   height: 100%;
   /* overflow-y: auto; */
   position: relative;
}

.sidenav-group-item {
   display: block;
   margin: 0.75rem 1rem;
   color: rgba(255, 255, 255, 0.45);
   font-size: 11.5px;
   font-family: 'Nunito-Regular';
   text-transform: uppercase;
}

.sidenav-item {
   position: relative;
}

.sidenav-link {
   gap: 15px;
   display: flex;
   align-items: center;
   font-size: 13.5px;
   font-family: 'Nunito-Regular';
   padding: 1rem 2rem;
   color: rgba(255, 255, 255, 0.6);
   position: relative;
}

.sidenav-link:hover {
   color: white;
}

.sidenav-link::after {
   content: '';
   top: 50%;
   left: 0;
   width: 5px;
   height: 0;
   position: absolute;
   transform: translateY(-50%);
   background: #925FB1;
   transition: height 0.25s ease-in-out
}

.sidenav-link.active::after {
   height: 60%;
}

.sidenav-link.active {
   color: #fff;
   pointer-events: none;
}

.sidenav-link svg {
   font-size: 20px;
}

.sidenav-link * {
   margin: 0;
   pointer-events: none;
}


.sidenav-upgrade {
   width: calc(78% - 8px);
   margin: 1.5rem auto 1rem;
   padding: 1rem 1rem;
   border-radius: 10px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   color: #fff !important;
   background: linear-gradient(to bottom, var(--si-purple), rgba(255, 255, 255, 0.2))
}

.sidenav-upgrade:hover {
   opacity: 0.89;
}

.sidenav-upgrade svg {
   font-size: 28px;
}

.sidenav-upgrade small {
   margin: 1rem 0;
   line-height: 14px;
   color: rgba(255, 255, 255, 0.6);
}

.sidenav-upgrade a {
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 14px;
   padding: 0.5rem 1rem;
   background-color: white;
   border-radius: 4px;
   color: #000;
   margin-top: 0.5rem;
}

.sidenav-upgrade a:hover {
   opacity: 0.7;
}


.main_wrapper {
   width: calc(100% - var(--sidenav-w));
   min-height: 100vh;
   margin-left: var(--sidenav-w);
   position: relative;
   display: flex;
   flex-direction: column;
}

.main_wrapper footer {
   margin-top: auto;
}

.navbar {
   top: 0;
   left: 0;
   width: 100%;
   height: 60px;
   position: relative;
   background-color: white;
   position: -webkit-sticky;
   position: sticky;
   z-index: 99999999;
   border-bottom: 1px solid rgba(0, 0, 0, 0.1);
   display: flex;
   align-items: center;
   padding: 0 2rem;
}

.navbar-top {
   gap: 5px;
   display: flex;
   align-items: center;
   height: 100%;
}

.navbar-toggler {
   --shadow-color: rgba(112, 119, 147, 0.3);
   outline: none;
   border: 1px solid #cad4de;
   cursor: pointer;
   font-size: 1rem;
   padding: 0.375rem 0.75rem;
   background-color: transparent;
   border-radius: 0.25rem;
   transition: box-shadow 0.25s ease-in-out;
}

.navbar-toggler:focus {
   border-color: rgba(112, 119, 147, 1);
   box-shadow: 0 0 0 0.2rem var(--shadow-color);
}

.navbar-toggler * {
   font-size: 1.2rem;
   pointer-events: none;
}

.navbar-brand {
   font-size: 1.2rem;
   font-family: 'Onest-Bold';
   color: var(--si-primary);
}

.navbar-items {
   flex: 1;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: flex-end;
   gap: 1rem;
   margin: 0;
}

.navbar-item {
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
}

.navbar-item.has-dropdown {
   position: relative;
}

.navbar-link svg {
   font-size: 1.4rem;
}

.navbar-link.link-user {
   width: 40px;
   height: 40px;
   aspect-ratio: 1/1;
   border-radius: 50%;
   color: white;
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: var(--si-primary);
}


.navbar-dropdown {
   top: 100px;
   right: 0;
   width: 280px;
   position: absolute;
   background-color: white;
   border-radius: 10px;
   display: flex;
   flex-direction: column;
   /* border: 1px solid rgba(0, 0, 0, 0.1); */
   border: 1px solid #CACEDA;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
   opacity: 0;
   pointer-events: none;
   transition: top 0.5s ease-in-out;
}

.navbar-dropdown.active {
   opacity: 1;
   pointer-events: all;
   -webkit-animation: showTop 0.2s ease-in-out forwards;
           animation: showTop 0.2s ease-in-out forwards;
}

@-webkit-keyframes showTop {
   to {
      top: 80px;
   }
}

@keyframes showTop {
   to {
      top: 80px;
   }
}


.dropdown-item.user-link .dropdown-link {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   margin-top: 2rem;
   cursor: initial;
}

.dropdown-item.user-link .dropdown-link:hover {
   background-color: transparent;
}


.dropdown-item.user-link .letter {
   width: 45px;
   height: 45px;
   aspect-ratio: 1/1;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   color: #fff;
   background-color: #925FB1;
}

.dropdown-item.user-link .letter+* {
   font-family: 'Onest-Regular';
   display: block;
   margin: 0.5rem 0 1rem;
   font-size: 14px;
   color: #000;
}

.dropdown-item-form {
   position: relative;
}

.dropdown-item .dropdown-link {
   display: flex;
   align-items: center;
   position: relative;
   font-size: 14px;
   gap: 10px;
   padding: 0.5rem 1rem;
   color: #495057;
   font-family: 'Onest-Regular'
}

.dropdown-item .dropdown-link:hover {
   color: #000;
   background-color: rgba(0, 0, 0, 0.05);
}

.dropdown-item .dropdown-link svg {
   font-size: 16px;
}


.dropdown-item .dropdown-link * {
   margin: 0;
}

.dropdown-item:last-child .dropdown-link {
   border-top: 1px solid rgba(0, 0, 0, 0.1);
   padding: 1.25rem 1rem 1rem;
}



.section-title {
   color: #262D34;
   font-family: 'Onest-Regular';
}

.section-title .bold {
   font-size: 1.4rem;
   color: #000;
   margin-bottom: 0px;
   font-family: 'Nunito-Bold';
}

.section-toolbar {
  gap: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}



.section-toolbar .toolitem {
  display: flex;
  align-items: center;
  padding: 1rem 0;
  text-transform: uppercase;
  color: #6A797E;
  font-family: 'Onest-Regular' !important;
}

.section-toolbar .toolitem.active {
  color: #6F42C1;
  border-bottom: 2px solid #6F42C1;
}
.section-toolbar .toolitem.active * {
  font-family: 'Montserrat-Bold' !important;
}

.items-baseline {
   align-items: baseline !important;
   justify-content: baseline;
}




.table-responsive {
   --styled-min-w: 1200px;
   --styled-min-h: 120px;
   --styled-bg: white;
   --styled-border-color: #CACEDA;
   width: 100%;
   margin: 1rem 0;
   background-color: var(--styled-bg);
   border: 1px solid var(--styled-border-color);
   overflow-x: auto;
   padding: 0 2.5rem;
}

.table-responsive::-webkit-scrollbar {
   width: 7px;
   height: 10px;
}

.table-responsive::-webkit-scrollbar-thumb { 
   border-radius: 0.15rem;
   background-color: var(--styled-border-color);
}

.table-responsive table {
   width: 100%;
   min-width: var(--styled-min-w);
   margin: 0 auto;
   font-family: 'Onest-Regular';
   font-size: 14px;
}

.table-responsive table thead tr {
   height: 50px;
   padding: 0.45rem 0;
   border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.table-responsive table thead tr > * {
   height: 100%;
   max-width: 240px;
   font-size: 12px;
   color: #6A797E;
   font-family: 'Montserrat-Medium';
   text-transform: uppercase;
}

.table-responsive table tbody tr {
   height: var(--styled-min-h);
   min-height: var(--styled-min-h);
   border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.table-responsive table tbody tr:last-child {
   border-bottom-color: transparent;
}

.table-action-btn {
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 22px;
   border: 1px solid #CACEDA;
   width: 45px;
   height: 45px;
   border-radius: 10px;
}

.table-responsive .contain-img {
   width: 35px;
   height: 35px;
   aspect-ratio: 1/1;
   position: relative;
}

.table-responsive .contain-img .letter {
   width: 100%;
   height: 100%;
   border-radius: 50%;
   aspect-ratio: 1/1;
   background-color: #6F42C1;
   color: white;
}

.table-responsive .contain-img img {
   width: 100%;
   height: 100%;
   -o-object-fit: cover;
      object-fit: cover;
   -o-object-position: bottom;
      object-position: bottom;
   border-radius: 50%;
}

.onest-bold {
   font-family: 'Onest-Bold';
   color: #676c7a;
}


.dashboard-card {
   --styled-card-radius: 10px;
   --styled-icon-bg: transparent;
   --styled-icon-color: white;
   background-color: white;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   border-radius: var(--styled-card-radius);
   padding: 1.4rem 1rem;
   position: relative;
}

.dashboard-card .dashboard-card-contain i {
   width: 40px;
   height: 40px;
   aspect-ratio: 1/1;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   color: var(--styled-icon-color);
   background-color: var(--styled-icon-bg);
}

.dashboard-card .dashboard-card-info {
   margin-top: 0.5rem;
}

.dashboard-card .dashboard-card-info * {
   font-family: 'Montserrat-Bold' !important;
   font-size: 0.75rem;
   text-transform: uppercase;
}

.dashboard-card .percent {
   top: 1rem;
   right: 1rem;
   position: absolute;
}

.ski-chartjs-card {
   padding: 1.5rem 2rem;
   border-radius: 10px;
   background-color: white;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.chartjs-polar-area {
   width: 340px !important;
   height: 240px;
}


.styled-modal {
   --modal-width: 320px;
   --modal-bg: white;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   position: fixed;
   background-color: rgba(0, 0, 0, 0.4);
   -webkit-backdrop-filter: blur(4px);
           backdrop-filter: blur(4px);
   z-index: 9999999991;
   padding-bottom: 10rem;
   opacity: 0;
   pointer-events: none;
   overflow-y: auto;
}

.styled-modal.show {
   opacity: 1;
   pointer-events: all;
}

.styled-modal.show .modal-contain {
   margin-top: 4rem;
}

.styled-modal .modal-contain {
   width: var(--modal-width);
   max-width: 95%;
   border-radius: 0.25rem;
   min-height: 1px;
   padding: 1rem 1.5rem;
   margin: -20rem auto 0;
   background-color: var(--modal-bg);
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   transition: margin-top 0.25s ease-in-out;
}

.styled-modal .modal-header {
   display: flex;
   align-items: center;
   padding-bottom: 0.75rem;
   border-bottom: 1px solid #CACEDA;
}

.styled-modal .modal-close {
   width: 45px;
   height: 45px;
   display: flex;
   align-items: center;
   justify-content: center;
   margin-left: auto;
   font-size: 2.25rem;
   color: #4A4F62;
}

.styled-modal .modal-close:hover {
   opacity: 0.8;
}

.styled-modal .modal-header span.title {
   font-family: 'Onest-Bold' !important;
}


.styled-card {
  --styled-card-bg: white;
  --styled-card-radius: 10px;
  --styled-card-py: 1rem;
  --styled-card-px: 1rem;
  --styled-card-shadow-color: rgba(0, 0, 0, 0.1);
  background-color: var(--styled-card-bg);
  border-radius: var(--styled-card-radius);
  box-shadow: 0 0 10px var(--styled-card-shadow-color);
  padding: var(--styled-card-py) var(--styled-card-px);
  position: relative;
}


.table-response .text-right a {
  padding-top: 0.5rem  !important;
  padding-bottom: 0.5rem !important;
}



.uploaded-files li {
  margin-top: 0.25rem;
}

.loaderI {
  width: 30px;
  height: 30px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
  border: 2.8px dashed rgba(0, 0, 0, 0.25);
  -webkit-animation: rotateI 1s ease infinite;
          animation: rotateI 1s ease infinite;
}

@-webkit-keyframes rotateI {
  to {
    transform: rotate(250deg);
  }
}

@keyframes rotateI {
  to {
    transform: rotate(250deg);
  }
}

.uploaded-files li .flex {
  width: 100%;
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.25rem;
  padding: 5px;
  gap: 5px;
}

.uploaded-files li .flex img {
  width: 20px;
  height: 20px;
  aspect-ratio: 1/1;
  border-radius: 0.25rem;
}


.uploaded-files li .flex a {
  margin-left: auto;
}
