.styled-alert {
   right: -20rem;
   bottom: 2rem;
   position: fixed;
   width: 320px;
   max-width: 92%;
   min-height: 40px;
   background: #9181F4;
   padding: 0.75rem 1rem;
   z-index: 999999999999999999;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   border-radius: 2px;
   display: flex;
   align-items: center;  
   transition: right 0.25s ease-in-out;
}

.styled-alert.push {
   right: 2rem;
}

.std-alert-close {
   width: 40px;
   height: 35px;
   display: flex;
   align-items: center;
   aspect-ratio: 1/1;
   justify-content: center;
   color: white !important;
   border-radius: 0.25rem;
   border: 1px solid rgba(255, 255, 255, 0.5);
   margin-right: 0.5rem;
}

.std-alert-close:hover {
   opacity: 0.6;
}

.std-alert-text {
   display: block;
   font-size: 13px;
   line-height: 16px;
   font-family: 'Montserrat-Regular';
   color: white;
}
